<!-- File: res/layout/pond_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin hồ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textViewPondVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Thể tích" />

        <TextView
            android:id="@+id/textViewPondMineral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lượng khoáng"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>